# Image API Keys
PIXABAY_API_KEY=your_pixabay_api_key_here
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here
PEXELS=XbLZY7rngQwE89ioD0upzZNUsSCAuF8RGqvTS4M5ZkV2tl86mvROVBp2

# Ollama Configuration (optional)
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama3.2:3b
